{
  "name": "innovation",
  "version": "1.0.0",
  "description": "root folder",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd client&&npm start\" \"cd server&&npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mui/icons-material": "^5.10.6",
    "concurrently": "^7.3.0",
    "http-proxy-middleware": "^2.0.6",
    "react-animated-text-content": "^1.0.1",
    "uuid": "^8.3.2"
  }
}
